{
  "name": "botbuilder-personalitychat-nodejs",
  "version": "0.1",
  "description": "node version of personalitychat lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"im not writing tests for this\" && exit 1"
  },
  "keywords": [
    "personality",
    "chat"
  ],
  "author": "andersponders",
  "license": "Beerware",
  "dependencies": {
    "request-promise-native": "^1.0.5"
  }
}
